/* RESET */
*, ::before, ::after{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root{
  --light-background-color: #EAE3D7;
  --dark-background-color: #090909;
  --light-text-color: #090909;
  --dark-text-color: #EAE3D7;
  --light-toggle-color: #090909;
  --dark-toggle-color: #EAE3D7;
}

*::selection{
  color: var(--dark-text-color);
  background-color: var(--dark-background-color);
}

body{
  font-family: 'Space Grotesk', sans-serif;
  color: var(--light-text-color);
  background-color: var(--light-background-color);
  padding: 3.125em 5em;
  min-height: 100vh;
}
a{
  color: var(--light-text-color);
  text-decoration: none;
}
#home{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .burger, header .menu-mobile{
  display: none;
}
#home header h1{
  font-size: 10em;
  display: flex;
  flex-direction: column;
  line-height: .8;
  user-select: none;
}
body:not(#home) header h1{
  font-size: 4em;
  display: flex;
  gap: .2em;
}
#home header h1 a:first-child{
  position: relative;
  left: .07em;
}
header nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2em;
  gap: 2em;
}
#home header nav{
  gap: 1em;
}
header nav a{
  position: relative;
}
header nav a::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: var(--light-text-color);
  border-radius: 2px;
  scale: 0 1;
  transform-origin: right;
  transition: scale .3s ease-out;
}
header nav a:hover::before, header nav a.active::before{
  scale: 1;
  transform-origin: left;
}
#home header nav{
  flex-direction: column;
}
#home .toggle-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  user-select: none;
}
#home .toggle-container .switch{
  display: flex;
  align-items: center;
  width: 6em;
  height: 3em;
  background: var(--light-toggle-color);
  border-radius: 999px;
  padding: .7em;
  cursor: pointer;
}
.toggle-container input{
  position: absolute;
  appearance: none;
  width: 0;
  height: 0;
}
header .toggle-container .slider-content{
  background: var(--dark-background-color);
  color: var(--dark-text-color);
  border-radius: 999px;
  font-size: 1.3em;
  font-weight: 500;
  height: 1.5em;
  width: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .3s ease;
  cursor: pointer;
}
#home .toggle-container .slider-content{
  background: var(--light-background-color);
  color: var(--light-text-color);
}
#home .toggle-container input:checked + .slider-content{
  transform: translateX(140%);
}
header .toggle-container{
  display: flex;
  align-items: center;
  gap: 2em;
}
#home main{
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 3em;
  column-gap: 7em;
}
#home .about-container p{
  width: 80%;
  font-size: 1.3em;
  line-height: 1.5;
}
#home .about-container a{
  border: 1px solid;
  border-radius: 999px;
  padding: .05em .5em;
  margin-left: .5em;
  user-select: none;
  transition: all .3s ease;
}
#home .latest-container{
  grid-column: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;
}
#home .latest-container p{
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: .5em;
}
#home .latest-container img{
  width: 100%;
  filter: grayscale(1);
}
#home .social-container{
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: .7em;
  font-size: 1.2em;
  font-weight: 800;
}
#home .social-container a{
  width: fit-content;
  position: relative;
}
#home .social-container a::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: var(--light-text-color);
  border-radius: 2px;
  scale: 0 1;
  transform-origin: right;
  transition: scale .3s ease-out;
}
#home .social-container a:hover::before{
  scale: 1;
  transform-origin: left;
}
#about{
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 8em;
  padding: 4em;
}
.about-para{
  font-size: 1.5em;
  width: 90%;
  line-height: 1.5;
}
.about-picture{
  width: 90%;
}